@gray-500: #6b7280;

@red-500: #ef4444;
@red-400: #f87171;
@red-300: #fca5a5;
@red-200: #fecaca;

@green-200: #bbf7d0;
@green-300: #86efac;
@green-400: #4ade80;
@green-500: #22c55e;

.claim {
  position: relative;
  display: inline;
  cursor: pointer;
  text-decoration: underline;
  text-decoration-style: wavy;
}

.text-red-500 {
  color: @red-500;
}

.text-green-500 {
  color: @green-500;
}

.text-gray-500 {
  color: @gray-500;
}

.bg-red-500 {
  text-decoration-color: @red-500;
}

.bg-red-400 {
  text-decoration-color: @red-400;
}

.bg-red-300 {
  text-decoration-color: @red-300;
}

.bg-red-200 {
  text-decoration-color: @red-200;
}

.bg-green-200 {
  text-decoration-color: @green-200;
}

.bg-green-300 {
  text-decoration-color: @green-300;
}

.bg-green-400 {
  text-decoration-color: @green-400;
}

.bg-green-500 {
  text-decoration-color: @green-500;
}

.bg-gray-500 {
  text-decoration-color: @gray-500;
}

.bg-yellow-200 {
  background-color: yellow;
}

